<h2>Get All Student Data</h2>
<hr>
<a href="add" class="btn btn-primary mb-2">Create</a>

<table class="table table-dark" style="width: 50%;">
    <thead>
        <tr>
        <th>Sl No</th>
        <th>Name</th>
        <th>Address</th>
        <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of allData">
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
            <td>{{data.address}}</td>
            <td><a rout="edit", data.id class="bg-grey">Edit</a> | <a href="" class="">Delte</a></td>
           
        </tr> 
    </tbody>
</table>
