<h2>Add Component</h2>
<div class="container mt-5">
  <div class="row justify-content-center">
    <h2 class="text-primary text-center">Angular Insert Form</h2>

    <div class="col-md-7">
      <form (ngSubmit)="postData()">

      
        <div class="col-md-12">
          <input type="text" class="form-control" [(ngModel)]="dataFromHub.name" name="name" placeholder="Enter Name">
        </div>

        <div class="col-md-12 mt-4">
          <input type="text" class="form-control" [(ngModel)]="dataFromHub.address" name="address" placeholder="Enter Address">
        </div>
        
        <input type="submit" name="submit" class="btn btn-success w-100 mt-4" value="Submit">
      </form>
    </div>
  </div>
</div>
