* {
    margin: 0;
    padding: 0;
}

nav{
    background-color:red;
    font-family: sans-serif;
    width: 100%;
    height: 80px;
  
}

nav ul{
    float: right;
    margin-right: 20px;
   
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
     
}


nav ul li a{
    text-decoration: none;
    color: white;
    font-size:17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active ,a:hover{
    background:black;
    transition: .5s; 
}

.navbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media(max-width:952px)
{
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width:858px)
{
    .navbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
          overflow:scroll;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      
    }
    nav ul li a{
        font-size: 20px;
    }
   a:hover, a.active{
        background: none;
        color: #0082e6;

    }
    #check:checked ~ ul{
        left: 0;
    }
    .active{
        background-color: #000;
    }
}