
<nav>
   <input type="checkbox" id="check">
   <label for="check" class="navbtn">
       <i class="fas fa-bars"></i>
   </label>

   <!--
   <ul>
     <li>  <a href="bind" class="">Bind</a></li>
     <li> <a href="directive">Directive</a></li>
     <li> <a href="interpolation">Interpolation</a></li>
     <li> <a href="pipe">Pipe</a></li>
     <li> <a href="template">Template-driven-form</a></li>
   </ul> -->

      
    <ul>
   
    <li>  <a routerLink="bind" routerLinkActive="active">Bind</a></li>
     <li> <a routerLink="directive" routerLinkActive="active">Directive</a></li>
     <li> <a routerLink="interpolation" routerLinkActive="active">Interpolation</a></li>
     <li> <a routerLink="pipe" routerLinkActive="active">Pipe</a></li>
     <li> <a routerLink="template" routerLinkActive="active">Template-driven-form</a></li>
   </ul> 


   <!-- <ul>
   
    <li>  <a routerLink="/bind" class="">Bind</a></li>
     <li> <a routerLink="/directive">Directive</a></li>
     <li> <a routerLink="/interpolation">Interpolation</a></li>
     <li> <a routerLink="/pipe">Pipe</a></li>
     <li> <a routerLink="/template">Template-driven-form</a></li>
   </ul>  -->

</nav>

<router-outlet></router-outlet>

<hr>


<h1>Getting Data from API</h1>

  <!-- <ul>
    <li *ngFor="let g of gets">{{ g.title }} -- {{g.id}}</li>
  </ul> -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
  <table class="table table-striped" border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>User Id</th>
            <th>Title</th>
            <th>Body</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of gets">
            <td>{{data.id}}</td>
            <td>{{data.userId}}</td>
            <td>{{data.title}}</td>
            <td>{{data.body}}</td>
           
        </tr>
    </tbody>
</table>
</div>
</div>
</div>