<div class="container">
    <div class="row justify-content-center">

        <div class="col-md-6 p-5">
            <h2 class="text-white bg-danger text-center">Template-driven-form </h2>
            <form #regdata="ngForm" (ngSubmit)="save(regdata)">

                <div>
                    {{ regdata.value | json }}
                  </div>

                <div class="col-md-12">
                    <label for="">Name</label>
                    <input type="text" class="form-control" ngModel name="name" placeholder="Enter Name">
                </div>

                <div class="col-md-12">
                    <label for="">Email</label>
                    <input type="text" class="form-control" ngModel name="email" placeholder="Enter Name">
                </div>


                <div class="col-md-12">
                    <label for="">Message</label>
                    <textarea name="msg" class="form-control" ngModel placeholder="Enter Name"></textarea>
                </div>
                <div class="d-grid mt-4">
                    <input type="submit" name="submit" class="btn btn-success">
                </div>
            </form>
        </div>
    </div>
</div>