<h1>directives works!</h1>

<!-- IF Directive -->


@if(false){

<h3>Hello</h3>
}

<button (click)="login()">Login</button>
<button (click)="logout()">Logout</button>



@if(isLoggedin){
<div class="h5">User is Logged</div>
}
@else{

    <div class="h5">User is logout</div>
}


Male <input type="radio" checked (click)="OnChange(true)" name="rad">
Female <input type="radio"  (click)="OnChange(false)" name="rad">

@if(isValid){
    <div class="h5">I m Male</div>
}

@if(!isValid){
    <div class="h5">I m Female</div>
}

<!-- For Directive -->

<!-- @for(emp of Employee;track emp.id){
<ul>
   
    <li>{{emp.id}} : {{emp.name}}</li>
</ul>

}@empty{
    <h5>No Data</h5>
} -->

@for(emp of Employee;track emp.id; let i=$index, e=$even, o=$odd){
    <ul>
       
        @if(o){
        <li> {{i}} : {{emp.id}} : {{emp.name}}</li>
        }
    </ul>
    
    }@empty{
        <h5>No Data</h5>
    }
    


<table border="3">
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    @for(emp of Employee;track emp.id){
    <tr>
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
    </tr>
}@empty{
    no data
}
</table>