
<h1 style="color:red">This is Binding Tutorials</h1>
<h1 [style]="'color:blue'">This is Binding Tutorials</h1>

<h1 class="heading1 head1">This is Binding Tutorials</h1>
<h1 [className]="'heading2 head2'">This is Binding Tutorials</h1>

<hr>



<!--Get input text Value-->
 <input type="text" #nmaeBox name="name" placeholder="Enter Your Name">

<input type="button" (click)="getName(nmaeBox.value)" value="Click">
<h5>{{DisplayName}}</h5> 

<h1 #headRef>Asif Akhtar Inner Html</h1>
<button (click)="getHeading(headRef.innerHTML)">
    Click
</button>
<br>
<h2>{{DisplayName}}</h2>
<br>
<hr>

<h2>Counter Value is={{val}}</h2>
<button type="button" (click)="Counter('add')">Add</button>
<button type="button" (click)="Counter('sub')">Sub</button>
<br>
<hr>




<!--Two way Binding-->
<h1>Two way Binding</h1>
<!--input [(ngModel)]="name" type="text"-->

<h3>{{name}}</h3>