<div class="container-fluid">

<h1 class="text-warning">This is App Component called Root Component</h1>
<button>spcae1</button> <button>spcae2</button>
<!-- 
<div class="text-dark">
   <app-user></app-user>
</div>

<hr>

<app-interpolation></app-interpolation>

<hr>

<app-binding></app-binding>

<hr>

<app-directives></app-directives>

<hr>

<app-pipes></app-pipes> -->
<br>

<a href="bind">Bind</a> <br>
<a href="user">User</a>


<router-outlet></router-outlet>



</div>

